\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Installing Express via npm.}}{8}{lstlisting.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces An example MIT license code snippet.}}{8}{lstlisting.2.2}%
\contentsline {tcolorbox}{\numberline {2.3}{\ignorespaces A basic SEO React component.}}{9}{lstlisting.2.3}%
\contentsline {tcolorbox}{\numberline {2.4}{\ignorespaces A small SASS file.}}{10}{lstlisting.2.4}%
\contentsline {tcolorbox}{\numberline {2.5}{\ignorespaces The custom styling for the app's toasts.}}{11}{lstlisting.2.5}%
\contentsline {tcolorbox}{\numberline {2.6}{\ignorespaces The custom styling for the app's toasts.}}{11}{lstlisting.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
